{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map_canvas {
      
            height: 500px;
            width: 900px;
        }
        .completion {
            display: inline;
            position: relative;
        }
        .completion_tooltip {
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            position: absolute;
            z-index: 999;
        }
        .completion_tooltip ul{
            padding: 0;
            margin: 0;
        }
        .completion_tooltip li{
            margin: 0;
            cursor: pointer;
            border: solid 1px;
            background-color: white;
            list-style: none;
        }
        .completion_tooltip li:hover{
            font-weight: bold;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDfxALcqAO9HjU_WYlOTzLcU_gfoxKr1bI&sensor=false">
    </script>
    <script type="text/javascript">
        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(-34.397, 150.644),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script src="{% static "flights_app/completion.js" %}"></script>
</head>
<body>
<form id="completion_fields" action="">
    {% csrf_token %}
    {% for field in form %}
    <span>
        {{ field.errors }}
        {{ field.label_tag }}
        <span class="completion">
            {{ field }}
        </span>
    </span>
    {% endfor %}
</form>
<div id="map_canvas" ></div>
</body>
</html>